# activiti

./: activiti.sql  pom.xml  todo.text
ch05-oa-manager/: pom.xml
ch05-oa-manager/src/main/java/com/ch05/controller/: AbstractController.java  DeploymentController.java
ch05-oa-manager/src/main/java/com/ch05/util/: ProcessEngineUtil.java
ch05-oa-manager/src/main/resources/: applicationContext.xml  log4j.properties
ch05-oa-manager/src/main/web/WEB-INF/: spring-mvc.xml
ch05-oa-manager/src/main/web/WEB-INF/views/: processList.jsp
example/: pom.xml
example/src/test/java/com/example/ch02/: SayHelloToLeaveTest.java
example/src/test/java/com/example/ch06/: LeaveDynamicFormTest.java
example/src/test/java/com/restep/activiti/: AbstractTest.java
example/src/test/java/com/restep/ch02/: SayHelloToLeaveTest.java  VerySimpleLeaveProcessTest.java
example/src/test/java/com/restep/ch05/: ClasspathDeploymentTest.java  IdentityServiceTest.java  UserAndGroupInUserTaskTest.java
example/src/test/resources/ch05/: userAndGroupInUserTask.bpmn
example/src/test/resources/ch06/: leave.bpmn
src/main/java/com/activiti/ch05/controller/: DeploymentController.java
src/main/java/com/activiti/controller/: AbstractController.java
src/main/java/com/activiti/controller/ch05/: DeploymentController.java
src/main/java/com/activiti/controller/ch06/: MainController.java  ProcessDefinitionController.java  TaskController.java  UserController.java
src/main/java/com/activiti/controller/ch07/: LeaveController.java
src/main/java/com/activiti/controller/ch09/: CommentController.java
src/main/java/com/activiti/controller/ch12/: AttachmentController.java
src/main/java/com/activiti/controller/ch13/: ExecutionController.java  HistoryProcessInstanceController.java  MapperQueryController.java  ProcessTraceController.java
src/main/java/com/activiti/dao/ch07/: LeaveDao.java
src/main/java/com/activiti/dao/ch13/: TaskQueryMapper.java
src/main/java/com/activiti/dao/impl/ch07/: LeaveDaoImpl.java
src/main/java/com/activiti/entity/ch07/: Leave.java
src/main/java/com/activiti/entity/ch13/: RunningTask.java
src/main/java/com/activiti/form/: BigtextFormType.java  DoubleFormType.java  JavascriptFormType.java  MyFormEngine.java  UsersFormType.java
src/main/java/com/activiti/listener/ch07/: ReportBackEndListener.java
src/main/java/com/activiti/listener/ch09/: SignCompleteListener.java
src/main/java/com/activiti/listener/ch10/: HandleErrorListener.java
src/main/java/com/activiti/service/ch07/: LeaveService.java
src/main/java/com/activiti/service/impl/ch07/: LeaveServiceImpl.java
src/main/java/com/activiti/util/: ActivityUtil.java  MyProcessDiagramGenerator.java  Page.java  PageUtil.java  ProcessEngineUtil.java  SessionUtil.java
src/main/resources/: activiti.cfg.xml  application.properties  applicationContext.xml
src/main/resources/ch07/: leave.bpmn
src/main/resources/ch09/: counterSign.bpmn
src/main/web/: login.jsp
src/main/web/WEB-INF/: spring-mvc.xml  web.xml
src/main/web/WEB-INF/tags/: pagination.tag
src/main/web/WEB-INF/views/ch05/: processList.jsp
src/main/web/WEB-INF/views/ch06/: startProcessForm.jsp  taskForm.jsp  taskList.jsp
src/main/web/WEB-INF/views/ch07/: apply.jsp  deptLeaderVerify.jsp  hrVerify.jsp  modifyApply.jsp  reportBack.jsp  taskList.jsp
src/main/web/WEB-INF/views/ch13/: executionList.jsp
src/main/web/WEB-INF/views/main/: index.jsp
src/main/web/common/: global.jsp
src/main/web/js/modules/ch12/: events.js  task-form.js  taskForm.js
src/main/web/js/modules/main/: main.js
src/main/web/sql/: leave.sql
src/test/java/com/activiti/activiti/: AbstractTest.java
src/test/java/com/activiti/base/: AbstractTest.java
src/test/java/com/activiti/ch02/: SayHelloToLeaveTest.java  VerySimpleLeaveProcessTest.java
src/test/java/com/activiti/ch05/: ClasspathDeploymentTest.java  IdentityServiceTest.java  UserAndGroupInUserTaskTest.java
src/test/java/com/activiti/ch06/: LeaveDynamicFormTest.java
src/test/java/com/activiti/ch07/: ExpressionTest.java  ExpressionWithSpringTest.java  MyBean.java
src/test/java/com/activiti/ch07/expression/: ExpressionTest.java  ExpressionWithSpringTest.java  MyBean.java
src/test/java/com/activiti/ch07/listener/: CreateTaskListener.java  ListenerTest.java  ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  TaskAssigneeListener.java
src/test/java/com/activiti/ch07/shared/: ExpressionShared.java
src/test/java/com/activiti/ch09/: MultiInstanceTest.java
src/test/java/com/activiti/ch12/: TaskDelegateTest.java
src/test/java/com/example/activiti/: AbstractTest.java
src/test/java/com/example/ch02/: VerySimpleLeaveProcessTest.java
src/test/java/com/example/ch05/: ClasspathDeploymentTest.java  IdentityServiceTest.java  UserAndGroupInUserTaskTest.java
src/test/resources/: applicationContext-expression.xml
src/test/resources/ch07/listener/: listener.bpmn
src/test/resources/ch09/: exception.bpmn  fixedNumbers.bpmn  nosequential.bpmn  rate.bpmn  sequential.bpmn  usersNosequential.bpmn  usersSequential.bpmn
